corner-radius = 12;

rounded-corners-exclude = [
    "class_g = 'Rofi'",
    "class_g = 'Polybar'",
];

shadow = false;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;

inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1;

focus-exclude = [
    "class_g = 'slop'"
];

opacity-rule = [
    "90:class_g = 'Polybar'",
    "90:class_g = 'Rofi'",
    "85:class_g = 'Alacritty'",
    "85:class_g = 'Code'",
    "85:class_g = 'jetbrains-clion'",
    "85:class_g = 'jetbrains-idea-ce'",
];

blur: {
  method = "dual_kawase";
  strength = 10;
  deviation =1.0;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'utility'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

experimental-backends = false;
backend = "glx";
vsync = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true

use-damage = true

log-level = "info";
