## ~~ Create 2023 Inqognitoo <alexinq6@gmail.com>
##
## Picom configuration.

corner-radius = 12.0;

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "window_type = 'dialog'",
    "window_type = 'tooltip'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'utility'",
];

round-borders = 12;

inactive-opacity = 1.0;
frame-opacity = 1.0;
active-opacity = 1.0;

opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'Code'",
    "90:class_g = 'jetbrains-clion'",
    "90:class_g = 'jetbrains-idea-ce'",
    "90:class_g = 'obsidian'",
    "90:class_g = 'File-roller'",
    "90:class_g = 'Thunar'",
    "90:class_g = 'TelegramDesktop'"
];

focus-exclude = [
    "class_g = 'Dunst'",
    "class_g = 'polybar'",
];

blur-kern = "3x3box";

blur: {
    method = "dual_kawase";
    strength = 7;
    background = false;
    background-frame = false;
    background-fixed = false;
    kern = "3x3box";
}

blur-background-exclude = [
    "class_g = 'slop'",
    "_GTK_FRAME_EXTENTS@:c",
];

experimental-backends = true;
backend = "glx";

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = false;

detect-rounded-corners = true;
detect-client-opacity = true;

detect-transient = true;
detect-client-leader = true;

use-damage = true;

log-level = "info";
