## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
##
## ~~~ Edit 2023 Inqognitoo <alexinq6@gmail.com>
#
## Keybindings config.

##---------- Keybindings for bspwm ----------##

super + Return
    bspterm

##---------- Rofi Launcher & Menus ----------##

alt + F1
	rofi_launcher

alt + Tab
    rofi_windows

super + {n,x}
    {nmd,rofi_powermenu}

##---------- Applications ----------##

super + {d,w,e,r}
    {thunar,firefox,code,atril}

super + ctrl + d
    bspterm -e ranger

super + ctrl + r
    zathura

super + t
    telegram-desktop

super + p
	bspcolorpicker

super + l
    betterlockscreen --lock

##---------- System Keys ----------##

Print
	bspscreenshot --now
	
alt + Print	
	bspscreenshot --in5

shift + Print	
	bspscreenshot --in10

ctrl + Print
	bspscreenshot --win

super + Print
	bspscreenshot --area

super + shift + s
    bspscreenshot --area

XF86MonBrightness{Up,Down}
    bspbrightness{ --inc, --dec}

XF86Audio{RaiseVolume,LowerVolume}
    bspvolume{ --inc, --dec}

XF86Audio{Mute,MicMute}
	bspvolume{ --toggle, --toggle-mic}

##---------- Bspwm ----------##

super + h
    bspwinmask

super + c
    bspc node -c

ctrl + shift + {q,r}
	bspc {quit,wm -r}
	
super + Escape
	pkill -USR1 -x sxhkd

super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}' '--follow'

# Change focus of the Node or Swap Nodes
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Expanding windows
super + control + {Left,Right,Up,Down}
	bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20}
	
# Shrinking windows
super + alt + {Left,Right,Up,Down}
    bspc node -z {right -20 0,left 20 0,bottom 0 -20,top 0 20}

super + f
    bspc node -t "~"fullscreen

super + space
    bspc node -t "~"{floating,tiled}

super + shift + space
    bspc node -t "~"{pseudo_tiled,tiled}

# Switch to the last opened window or workspace
super + {Tab,grave}
	bspc {node,desktop} -f last

##---------- EOF ----------##
